<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='DatesString' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;2015-01-13^2015-01-21&quot;'>
        <calculation class='tableau' formula='&quot;2015-01-13^2015-01-21&quot;' />
      </column>
      <column alias='region' caption='KPISelection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
        <calculation class='tableau' formula='&quot;Region&quot;' />
        <aliases>
          <alias key='&quot;Category&quot;' value='category' />
          <alias key='&quot;Region&quot;' value='region' />
        </aliases>
        <members>
          <member alias='category' value='&quot;Category&quot;' />
          <member alias='region' value='&quot;Region&quot;' />
        </members>
      </column>
      <column alias='Sales' caption='SP Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <aliases>
          <alias key='&quot;Profit&quot;' value='Profit' />
          <alias key='&quot;Sales&quot;' value='Sales' />
        </aliases>
        <members>
          <member alias='Sales' value='&quot;Sales&quot;' />
          <member alias='Profit' value='&quot;Profit&quot;' />
        </members>
      </column>
      <column alias='Month' caption='DateLevelSelector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Day' />
          <alias key='&quot;month&quot;' value='Month' />
          <alias key='&quot;quarter&quot;' value='Quarter' />
          <alias key='&quot;week&quot;' value='Week' />
          <alias key='&quot;year&quot;' value='Year' />
        </aliases>
        <members>
          <member alias='Year' value='&quot;year&quot;' />
          <member alias='Quarter' value='&quot;quarter&quot;' />
          <member alias='Month' value='&quot;month&quot;' />
          <member alias='Week' value='&quot;week&quot;' />
          <member alias='Day' value='&quot;day&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Superstore' inline='true' name='federated.1c6gac51uq3qqa15s8di61p5czej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.13kmfdt1rjnuf81c9g4ff00rvizq'>
            <connection authentication='auth-none' author-locale='en_GB' class='hyper' dbname='C:/Users/Administrator/Documents/My Tableau Prep Repository/Datasources/Output.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Sample dataset - Superstore' name='excel-direct.11aizd60gahvjg1drison12xxfq1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Downloads/Sample dataset - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Dim_time].[date]' />
                <expression op='[Superstore_Orders].[Order Date]' />
              </expression>
            </clause>
            <relation connection='hyper.13kmfdt1rjnuf81c9g4ff00rvizq' name='Dim_time' table='[Extract].[Extract]' type='table' />
            <relation connection='excel-direct.11aizd60gahvjg1drison12xxfq1' name='Superstore_Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.11aizd60gahvjg1drison12xxfq1' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.11aizd60gahvjg1drison12xxfq1' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Dim_time]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[Dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[Dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[Dim_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[Dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore_Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore_Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Superstore_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_2026901323115810819:qk]&quot;' value='Sales/Profit' />
        </aliases>
      </column>
      <column caption='SalesNormalizedDisplayUnits' datatype='real' name='[Calculation_1077767703399460864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt;= 1000000000 THEN SUM([Sales]) / 1000000000&#13;&#10;ELSEIF SUM([Sales]) &gt;= 1000000 THEN SUM([Sales]) / 1000000&#13;&#10;ELSEIF SUM([Sales]) &gt;= 1000 THEN SUM([Sales]) / 1000&#13;&#10;ELSE SUM([Sales])&#13;&#10;END' />
      </column>
      <column caption='DisplayUnitsSales(Suffix)' datatype='string' name='[Calculation_1077767703400136706]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt;= 1000000000 THEN &quot;B&quot;&#13;&#10;ELSEIF SUM([Sales]) &gt;= 1000000 THEN &quot;M&quot;&#13;&#10;ELSEIF SUM([Sales]) &gt;= 1000 THEN &quot;K&quot;&#13;&#10;ELSE  &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='ProfitNormalizedForDisplayUnits' datatype='real' name='[Calculation_1077767703400644611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt;= 1000000000 THEN SUM([Profit]) / 1000000000&#13;&#10;ELSEIF SUM([Profit]) &gt;= 1000000 THEN SUM([Profit]) / 1000000&#13;&#10;ELSEIF SUM([Profit]) &gt;= 1000 THEN SUM([Profit]) / 1000&#13;&#10;ELSE SUM([Profit])&#13;&#10;END' />
      </column>
      <column caption='DisplayUnitsProfit(Suffix)' datatype='string' name='[Calculation_1077767703400980484]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt;= 1000000000 THEN &quot;B&quot;&#13;&#10;ELSEIF SUM([Profit]) &gt;=1000000 THEN &quot;M&quot;&#13;&#10;ELSEIF SUM([Profit]) &gt;= 1000 THEN &quot;K&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='DateSelector' datatype='date' name='[Calculation_1077767703458852869]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(DATETRUNC([Parameters].[Parameter 4],[date]))' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_173670075747446784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='PosProfitRatio' datatype='real' default-format='p0.00%' name='[Calculation_173670075748327425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_173670075747446784] &gt; 0 then [Calculation_173670075747446784] END' />
      </column>
      <column caption='NegProfitRatio' datatype='real' default-format='p0.00%' name='[Calculation_173670075748638722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_173670075747446784] &lt; 0 then [Calculation_173670075747446784] END' />
      </column>
      <column caption='_SelectedCollumn' datatype='string' name='[Calculation_2026901323091501056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Category&apos; THEN UPPER([Category])&#13;&#10;WHEN &apos;Region&apos; THEN UPPER([Region])&#13;&#10;END' />
      </column>
      <column caption='IsProfitable' datatype='boolean' name='[Calculation_2026901323096702977]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit])&gt;= 0' />
      </column>
      <column caption='ProfitRatioKPI' datatype='real' default-format='*▲0.0%;▼0.0%;No Difference' name='[Calculation_2026901323099324418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_173670075747446784]' />
      </column>
      <column caption='_SPSelection' datatype='real' name='[Calculation_2026901323115810819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Sales&apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;Profit&apos; THEN SUM([Profit])&#13;&#10;END' />
      </column>
      <column caption='PosProfit' datatype='real' default-format='C1033%' name='[Calculation_2348064269747806208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([Profit]) &gt; 0 then SUM([Profit]) END' />
      </column>
      <column caption='NegProfit' datatype='real' default-format='C1033%' name='[Calculation_2348064269748060161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Profit]) &lt;= 0 then SUM([Profit]) END' />
      </column>
      <column caption='StartingDate' datatype='date' name='[Calculation_2348064269802426372]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(SPLIT([Parameters].[Parameter 1],&quot;^&quot;,1))' />
      </column>
      <column caption='EndingDate' datatype='date' name='[Calculation_2348064269803552773]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(SPLIT([Parameters].[Parameter 1],&quot;^&quot;,2))' />
      </column>
      <column caption='DateUpdater' datatype='string' name='[Calculation_2348064269804122118]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;&apos; THEN STR([date])&#13;&#10;ELSEIF CONTAINS([Parameters].[Parameter 1],&quot;^&quot;) THEN STR([date])&#13;&#10;ELSEIF [date] &lt;= DATE([Parameters].[Parameter 1]) THEN STR([date])&#13;&#10;ELSE [Parameters].[Parameter 1]+&quot;^&quot;+STR([date]) END' />
      </column>
      <column caption='DateFilter' datatype='boolean' name='[Calculation_2348064269818413063]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Date] &gt;= [Calculation_2348064269802426372] AND [Order Date] &lt;= [Calculation_2348064269803552773]' />
      </column>
      <column caption='DateColour' datatype='string' name='[Calculation_2348064269827338248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [date] = [Calculation_2348064269802426372] OR [date] = [Calculation_2348064269803552773] THEN &apos;Start or End&apos;&#13;&#10;ELSEIF [date] &gt; [Calculation_2348064269802426372] AND [date] &lt; [Calculation_2348064269803552773] THEN &apos;Middle&apos;&#13;&#10;ELSE &apos;Neither&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer ID]' role='dimension' type='nominal' />
      <column caption='CustomerName' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='OrderDate' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Order ID (Returns)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Region (People)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
      <column caption='ShipDate' datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column caption='ShipMode' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7FD962B83CD941429292E6B1E5393D97]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[People_92DA72D4F077468693E39B7C1D50FBD7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_46619DABF58C40B99C051415F09A915A]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='DayOfMonth' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
      <column caption='DayOfWeek' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Weekday' datatype='integer' name='[weekday]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2348064269827338248]' derivation='None' name='[none:Calculation_2348064269827338248:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1077767703400980484]' derivation='User' name='[usr:Calculation_1077767703400980484:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_173670075747446784]' derivation='User' name='[usr:Calculation_173670075747446784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_173670075748327425]' derivation='User' name='[usr:Calculation_173670075748327425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2026901323096702977]' derivation='User' name='[usr:Calculation_2026901323096702977:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2026901323115810819]' derivation='User' name='[usr:Calculation_2026901323115810819:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Region,State)' hidden='true' name='[Action (Country,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Date Selector)' hidden='true' name='[Action (Date Selector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1077767703458852869]' />
        </groupfilter>
      </group>
      <group caption='Action (DateSelector)' hidden='true' name='[Action (DateSelector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1077767703458852869]' />
        </groupfilter>
      </group>
      <group caption='RegionSet' name='[Region Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Tooltip (_Selected Collumn)' hidden='true' name='[Tooltip (_Selected Collumn)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2026901323091501056]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (_SelectedCollumn)' hidden='true' name='[Tooltip (_SelectedCollumn)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2026901323091501056]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
        <drill-path name='Country'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Date'>
          <field>[date]</field>
          <field>[year]</field>
          <field>[quarter]</field>
          <field>[month]</field>
          <field>[week]</field>
          <field>[day_of_week]</field>
          <field>[day_of_month]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Category'>
          <folder-item name='Category' type='drillpath' />
        </folder>
        <folder name='Country'>
          <folder-item name='Country' type='drillpath' />
        </folder>
        <folder name='Customer'>
          <folder-item name='[Customer Name]' type='field' />
          <folder-item name='[Returned]' type='field' />
          <folder-item name='[Segment]' type='field' />
        </folder>
        <folder name='Date'>
          <folder-item name='[Calculation_1077767703458852869]' type='field' />
          <folder-item name='[weekday]' type='field' />
          <folder-item name='Date' type='drillpath' />
        </folder>
        <folder name='Datepicker'>
          <folder-item name='[Calculation_2348064269802426372]' type='field' />
          <folder-item name='[Calculation_2348064269803552773]' type='field' />
          <folder-item name='[Calculation_2348064269804122118]' type='field' />
          <folder-item name='[Calculation_2348064269818413063]' type='field' />
          <folder-item name='[Calculation_2348064269827338248]' type='field' />
        </folder>
        <folder name='Filter Sets'>
          <folder-item name='[Region Set 2]' type='field' />
        </folder>
        <folder name='KPI'>
          <folder-item name='[Calculation_2026901323091501056]' type='field' />
          <folder-item name='[Calculation_2026901323096702977]' type='field' />
          <folder-item name='[Calculation_2026901323099324418]' type='field' />
        </folder>
        <folder name='Sales_Data'>
          <folder-item name='[Calculation_1077767703399460864]' type='field' />
          <folder-item name='[Calculation_1077767703400136706]' type='field' />
          <folder-item name='[Calculation_1077767703400644611]' type='field' />
          <folder-item name='[Calculation_1077767703400980484]' type='field' />
          <folder-item name='[Calculation_173670075747446784]' type='field' />
          <folder-item name='[Calculation_173670075748327425]' type='field' />
          <folder-item name='[Calculation_173670075748638722]' type='field' />
          <folder-item name='[Calculation_2348064269747806208]' type='field' />
          <folder-item name='[Calculation_2348064269748060161]' type='field' />
          <folder-item name='[Discount]' type='field' />
          <folder-item name='[Order Date]' type='field' />
          <folder-item name='[Profit]' type='field' />
          <folder-item name='[Quantity]' type='field' />
          <folder-item name='[Sales]' type='field' />
          <folder-item name='[Ship Date]' type='field' />
          <folder-item name='[Ship Mode]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='DatesString' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;2015-01-13^2015-01-21&quot;'>
          <calculation class='tableau' formula='&quot;2015-01-13^2015-01-21&quot;' />
        </column>
        <column alias='region' caption='KPISelection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
          <aliases>
            <alias key='&quot;Category&quot;' value='category' />
            <alias key='&quot;Region&quot;' value='region' />
          </aliases>
        </column>
        <column alias='Sales' caption='SP Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <aliases>
            <alias key='&quot;Profit&quot;' value='Profit' />
            <alias key='&quot;Sales&quot;' value='Sales' />
          </aliases>
        </column>
        <column alias='Month' caption='DateLevelSelector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;quarter&quot;' value='Quarter' />
            <alias key='&quot;week&quot;' value='Week' />
            <alias key='&quot;year&quot;' value='Year' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1c6gac51uq3qqa15s8di61p5czej'>
      <datasources>
        <datasource caption='Superstore' name='federated.1c6gac51uq3qqa15s8di61p5czej' />
      </datasources>
      <datasource-dependencies datasource='federated.1c6gac51uq3qqa15s8di61p5czej'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_80E42775364E479B8AC87D4BC93AC444]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Profit Ratio per state(Heatmap)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_0806075A3D61451C9800A214E8BAC570]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Quantity over Category(Barchart)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_8BB959D7DB004CCD9281F1CA7B75FC5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales and profit over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_BD47516BC35F48C091E9CEBB603BE3A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Ratio Sales over profit(Scatterplot) (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Profit made in a specific &lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1c6gac51uq3qqa15s8di61p5czej' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='region' caption='KPISelection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
              <aliases>
                <alias key='&quot;Category&quot;' value='category' />
                <alias key='&quot;Region&quot;' value='region' />
              </aliases>
            </column>
            <column alias='Month' caption='DateLevelSelector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;week&quot;' value='Week' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c6gac51uq3qqa15s8di61p5czej'>
            <column caption='DateSelector' datatype='date' name='[Calculation_1077767703458852869]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(DATETRUNC([Parameters].[Parameter 4],[date]))' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_173670075747446784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='PosProfitRatio' datatype='real' default-format='p0.00%' name='[Calculation_173670075748327425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_173670075747446784] &gt; 0 then [Calculation_173670075747446784] END' />
            </column>
            <column caption='NegProfitRatio' datatype='real' default-format='p0.00%' name='[Calculation_173670075748638722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_173670075747446784] &lt; 0 then [Calculation_173670075747446784] END' />
            </column>
            <column caption='_SelectedCollumn' datatype='string' name='[Calculation_2026901323091501056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Category&apos; THEN UPPER([Category])&#13;&#10;WHEN &apos;Region&apos; THEN UPPER([Region])&#13;&#10;END' />
            </column>
            <column caption='IsProfitable' datatype='boolean' name='[Calculation_2026901323096702977]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit])&gt;= 0' />
            </column>
            <column caption='ProfitRatioKPI' datatype='real' default-format='*▲0.0%;▼0.0%;No Difference' name='[Calculation_2026901323099324418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_173670075747446784]' />
            </column>
            <column caption='PosProfit' datatype='real' default-format='C1033%' name='[Calculation_2348064269747806208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Profit]) &gt; 0 then SUM([Profit]) END' />
            </column>
            <column caption='NegProfit' datatype='real' default-format='C1033%' name='[Calculation_2348064269748060161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt;= 0 then SUM([Profit]) END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2026901323091501056]' derivation='Attribute' name='[attr:Calculation_2026901323091501056:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2026901323091501056]' derivation='None' name='[none:Calculation_2026901323091501056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_173670075748327425]' derivation='User' name='[usr:Calculation_173670075748327425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173670075748638722]' derivation='User' name='[usr:Calculation_173670075748638722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2026901323096702977]' derivation='User' name='[usr:Calculation_2026901323096702977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2026901323099324418]' derivation='User' name='[usr:Calculation_2026901323099324418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2348064269747806208]' derivation='User' name='[usr:Calculation_2348064269747806208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2348064269748060161]' derivation='User' name='[usr:Calculation_2348064269748060161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0806075A3D61451C9800A214E8BAC570]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[Action (Date Selector)]'>
            <groupfilter function='level-members' level='[Calculation_1077767703458852869]' user:ui-action-filter='[Action5_8BB959D7DB004CCD9281F1CA7B75FC5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[attr:Calculation_2026901323091501056:nk]'>
            <groupfilter function='level-members' level='[attr:Calculation_2026901323091501056:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Calculation_2026901323091501056:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2026901323091501056:nk]' />
              <groupfilter function='member' level='[none:Calculation_2026901323091501056:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Category:nk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Region:nk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:State:nk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:City:nk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[attr:Calculation_2026901323091501056:nk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[Action (Category,Sub-Category)]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[Action (Date Selector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_2026901323096702977:nk]' />
              <text column='[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_2026901323099324418:qk]' />
              <text column='[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Profit:qk]' />
              <tooltip column='[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_2348064269747806208:qk]' />
              <tooltip column='[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_2348064269748060161:qk]' />
              <tooltip column='[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_173670075748638722:qk]' />
              <tooltip column='[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_173670075748327425:qk]' />
              <tooltip column='[federated.1c6gac51uq3qqa15s8di61p5czej].[attr:Calculation_2026901323091501056:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Calculation_2026901323091501056:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Profit Ratio: </run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_173670075748638722:qk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_173670075748327425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Profit: </run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_2348064269748060161:qk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_2348064269747806208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sales: <[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Sales:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<Sheet name="Profit Over Time (KPI TOOLTIP)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Profit:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_2026901323099324418:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1c6gac51uq3qqa15s8di61p5czej].[none:Calculation_2026901323091501056:nk] / [federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Sales:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Over Time (KPI TOOLTIP)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1c6gac51uq3qqa15s8di61p5czej' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='region' caption='KPISelection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
              <aliases>
                <alias key='&quot;Category&quot;' value='category' />
                <alias key='&quot;Region&quot;' value='region' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c6gac51uq3qqa15s8di61p5czej'>
            <column caption='_SelectedCollumn' datatype='string' name='[Calculation_2026901323091501056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Category&apos; THEN UPPER([Category])&#13;&#10;WHEN &apos;Region&apos; THEN UPPER([Region])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[Tooltip (_Selected Collumn)]'>
            <groupfilter function='level-members' level='[Calculation_2026901323091501056]' user:ui-action-filter='[Action - Profit Over Time (KPI TOOLTIP)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[Tooltip (_SelectedCollumn)]'>
            <groupfilter function='level-members' level='[Calculation_2026901323091501056]' user:ui-action-filter='[Action - Profit Over Time (KPI TOOLTIP)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Profit:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Category:nk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:City:nk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Region:nk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:State:nk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[Tooltip (_Selected Collumn)]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Profit:qk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[Tooltip (_SelectedCollumn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Profit:qk]</rows>
        <cols>[federated.1c6gac51uq3qqa15s8di61p5czej].[tqr:date:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Ratio per state(Heatmap)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>How high is the profit ratio in each state?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1c6gac51uq3qqa15s8di61p5czej' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Month' caption='DateLevelSelector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;week&quot;' value='Week' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c6gac51uq3qqa15s8di61p5czej'>
            <column caption='DateSelector' datatype='date' name='[Calculation_1077767703458852869]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(DATETRUNC([Parameters].[Parameter 4],[date]))' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_173670075747446784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='PosProfitRatio' datatype='real' default-format='p0.00%' name='[Calculation_173670075748327425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_173670075747446784] &gt; 0 then [Calculation_173670075747446784] END' />
            </column>
            <column caption='NegProfitRatio' datatype='real' default-format='p0.00%' name='[Calculation_173670075748638722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_173670075747446784] &lt; 0 then [Calculation_173670075747446784] END' />
            </column>
            <column caption='PosProfit' datatype='real' default-format='C1033%' name='[Calculation_2348064269747806208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Profit]) &gt; 0 then SUM([Profit]) END' />
            </column>
            <column caption='NegProfit' datatype='real' default-format='C1033%' name='[Calculation_2348064269748060161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt;= 0 then SUM([Profit]) END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_173670075747446784]' derivation='User' name='[usr:Calculation_173670075747446784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173670075748327425]' derivation='User' name='[usr:Calculation_173670075748327425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173670075748638722]' derivation='User' name='[usr:Calculation_173670075748638722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2348064269747806208]' derivation='User' name='[usr:Calculation_2348064269747806208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2348064269748060161]' derivation='User' name='[usr:Calculation_2348064269748060161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E6C5B36C33D34A4390745662F87CC2DE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[Action (Date Selector)]'>
            <groupfilter function='level-members' level='[Calculation_1077767703458852869]' user:ui-action-filter='[Action5_8BB959D7DB004CCD9281F1CA7B75FC5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[Latitude (generated)]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[Longitude (generated)]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[Action (Category,Sub-Category)]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Category:nk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Region:nk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:State:nk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:City:nk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[Action (Date Selector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_173670075747446784:qk]' />
              <text column='[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_173670075747446784:qk]' />
              <lod column='[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Country:nk]' />
              <lod column='[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Region:nk]' />
              <lod column='[federated.1c6gac51uq3qqa15s8di61p5czej].[none:State:nk]' />
              <tooltip column='[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_2348064269748060161:qk]' />
              <tooltip column='[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_2348064269747806208:qk]' />
              <tooltip column='[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_173670075747446784:qk]' />
              <tooltip column='[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_173670075748327425:qk]' />
              <tooltip column='[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_173670075748638722:qk]' />
              <geometry column='[federated.1c6gac51uq3qqa15s8di61p5czej].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontsize='11'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11' underline='true'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Profit</run>
                <run fontsize='11'>: </run>
                <run fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_2348064269748060161:qk]>]]></run>
                <run fontcolor='#42763a' fontsize='11'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_2348064269747806208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Profit Ratio:</run>
                <run fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_173670075748638722:qk]>]]></run>
                <run fontcolor='#42763a' fontsize='11'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_173670075748327425:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c6gac51uq3qqa15s8di61p5czej].[Latitude (generated)]</rows>
        <cols>[federated.1c6gac51uq3qqa15s8di61p5czej].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per Category(Table)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1c6gac51uq3qqa15s8di61p5czej' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Month' caption='DateLevelSelector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;week&quot;' value='Week' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c6gac51uq3qqa15s8di61p5czej'>
            <column caption='DateSelector' datatype='date' name='[Calculation_1077767703458852869]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(DATETRUNC([Parameters].[Parameter 4],[date]))' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_173670075747446784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='PosProfit' datatype='real' default-format='C1033%' name='[Calculation_2348064269747806208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Profit]) &gt; 0 then SUM([Profit]) END' />
            </column>
            <column caption='NegProfit' datatype='real' default-format='C1033%' name='[Calculation_2348064269748060161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt;= 0 then SUM([Profit]) END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173670075747446784]' derivation='User' name='[usr:Calculation_173670075747446784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2348064269747806208]' derivation='User' name='[usr:Calculation_2348064269747806208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2348064269748060161]' derivation='User' name='[usr:Calculation_2348064269748060161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_173670075747446784:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c6gac51uq3qqa15s8di61p5czej].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E6C5B36C33D34A4390745662F87CC2DE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0E26E8EED0684063931577019E733FFF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[Action (Date Selector)]'>
            <groupfilter function='level-members' level='[Calculation_1077767703458852869]' user:ui-action-filter='[Action5_8BB959D7DB004CCD9281F1CA7B75FC5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[:Measure Names]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[Action (Category,Sub-Category)]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[Action (Country,Region,State)]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Category:nk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Region:nk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:State:nk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:City:nk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[Action (Date Selector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6gac51uq3qqa15s8di61p5czej].[Multiple Values]' separate-domains='true' />
              <tooltip column='[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_2348064269748060161:qk]' separate-domains='true' />
              <tooltip column='[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_2348064269747806208:qk]' separate-domains='true' />
              <tooltip column='[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Sales:qk]' separate-domains='true' />
              <tooltip column='[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Quantity:qk]' separate-domains='true' />
              <text column='[federated.1c6gac51uq3qqa15s8di61p5czej].[Multiple Values]' separate-domains='true' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='11'>Category:&#9;</run>
                <run fontname='Tableau Bold' fontsize='11' underline='true'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Sub-Category:&#9;</run>
                <run fontname='Tableau Bold' fontsize='11' underline='true'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Product Name:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Product Name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Profit:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='11'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_2348064269747806208:qk]> ]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_2348064269748060161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Quantity:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Sales:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#47aab5'>&lt;</run>
                <run fontcolor='#47aab5'>[federated.1c6gac51uq3qqa15s8di61p5czej].[Multiple Values]</run>
                <run fontcolor='#47aab5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1c6gac51uq3qqa15s8di61p5czej].[none:Category:nk] / ([federated.1c6gac51uq3qqa15s8di61p5czej].[none:Sub-Category:nk] / ([federated.1c6gac51uq3qqa15s8di61p5czej].[none:Product Name:nk] / ([federated.1c6gac51uq3qqa15s8di61p5czej].[none:Region:nk] / ([federated.1c6gac51uq3qqa15s8di61p5czej].[none:State:nk] / [federated.1c6gac51uq3qqa15s8di61p5czej].[none:City:nk])))))</rows>
        <cols>[federated.1c6gac51uq3qqa15s8di61p5czej].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Quantity over Category(Barchart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>What are the best selling sub-categories by quantity?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1c6gac51uq3qqa15s8di61p5czej' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Month' caption='DateLevelSelector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;week&quot;' value='Week' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c6gac51uq3qqa15s8di61p5czej'>
            <column caption='DateSelector' datatype='date' name='[Calculation_1077767703458852869]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(DATETRUNC([Parameters].[Parameter 4],[date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5E9D79DBAF28445081E61FE253D187D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0E26E8EED0684063931577019E733FFF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[Action (Date Selector)]'>
            <groupfilter function='level-members' level='[Calculation_1077767703458852869]' user:ui-action-filter='[Action5_8BB959D7DB004CCD9281F1CA7B75FC5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Sub-Category:nk]' direction='DESC' using='[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Quantity:qk]' />
          <filter class='quantitative' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Quantity:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Quantity:qk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Sub-Category:nk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[Action (Country,Region,State)]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Category:nk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Region:nk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:State:nk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:City:nk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[Action (Category,Sub-Category)]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[Action (Date Selector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Category:nk]' />
              <text column='[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='11'>Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>Sub-Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Quantity:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Sub-Category:nk]</rows>
        <cols>[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio Sales over profit(Scatterplot)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>How big is the sales/profit ratio  for each sub-category?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1c6gac51uq3qqa15s8di61p5czej' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Month' caption='DateLevelSelector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;week&quot;' value='Week' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c6gac51uq3qqa15s8di61p5czej'>
            <column caption='DateSelector' datatype='date' name='[Calculation_1077767703458852869]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(DATETRUNC([Parameters].[Parameter 4],[date]))' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_173670075747446784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='PosProfitRatio' datatype='real' default-format='p0.00%' name='[Calculation_173670075748327425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_173670075747446784] &gt; 0 then [Calculation_173670075747446784] END' />
            </column>
            <column caption='NegProfitRatio' datatype='real' default-format='p0.00%' name='[Calculation_173670075748638722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_173670075747446784] &lt; 0 then [Calculation_173670075747446784] END' />
            </column>
            <column caption='PosProfit' datatype='real' default-format='C1033%' name='[Calculation_2348064269747806208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Profit]) &gt; 0 then SUM([Profit]) END' />
            </column>
            <column caption='NegProfit' datatype='real' default-format='C1033%' name='[Calculation_2348064269748060161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt;= 0 then SUM([Profit]) END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173670075748327425]' derivation='User' name='[usr:Calculation_173670075748327425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173670075748638722]' derivation='User' name='[usr:Calculation_173670075748638722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2348064269747806208]' derivation='User' name='[usr:Calculation_2348064269747806208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2348064269748060161]' derivation='User' name='[usr:Calculation_2348064269748060161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0806075A3D61451C9800A214E8BAC570]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_80E42775364E479B8AC87D4BC93AC444]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[Action (Date Selector)]'>
            <groupfilter function='level-members' level='[Calculation_1077767703458852869]' user:ui-action-filter='[Action5_8BB959D7DB004CCD9281F1CA7B75FC5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[Region Set 2]' />
          <manual-sort column='[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[none:date:qk]' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <slices>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:date:qk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:City:nk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:State:nk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Region:nk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[Region Set 2]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Category:nk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[Action (Category,Sub-Category)]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[Action (Country,Region,State)]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[Action (Date Selector)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Category:nk]' />
              <size column='[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Quantity:qk]' />
              <tooltip column='[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_2348064269747806208:qk]' />
              <tooltip column='[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_2348064269748060161:qk]' />
              <tooltip column='[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_173670075748638722:qk]' />
              <tooltip column='[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_173670075748327425:qk]' />
              <lod column='[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Category:nk]' />
              <lod column='[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Profit:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Sales:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='11'>Category:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Sub-Category:</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Quantity:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Sales:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Profit:</run>
                <run fontcolor='#42763a' fontsize='11'>Æ&#9;</run>
                <run bold='true' fontcolor='#42763a' fontsize='11'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_2348064269747806208:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_2348064269748060161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Profit Ratio: </run>
                <run bold='true' fontcolor='#42763a' fontsize='11'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_173670075748327425:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_173670075748638722:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Sales:qk]</rows>
        <cols>[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio Sales over profit(Scatterplot) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>What is the sales/quantity ratio and the profit for each sub-category?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1c6gac51uq3qqa15s8di61p5czej' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Month' caption='DateLevelSelector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;week&quot;' value='Week' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c6gac51uq3qqa15s8di61p5czej'>
            <column caption='DateSelector' datatype='date' name='[Calculation_1077767703458852869]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(DATETRUNC([Parameters].[Parameter 4],[date]))' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_173670075747446784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='PosProfitRatio' datatype='real' default-format='p0.00%' name='[Calculation_173670075748327425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_173670075747446784] &gt; 0 then [Calculation_173670075747446784] END' />
            </column>
            <column caption='NegProfitRatio' datatype='real' default-format='p0.00%' name='[Calculation_173670075748638722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_173670075747446784] &lt; 0 then [Calculation_173670075747446784] END' />
            </column>
            <column caption='PosProfit' datatype='real' default-format='C1033%' name='[Calculation_2348064269747806208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Profit]) &gt; 0 then SUM([Profit]) END' />
            </column>
            <column caption='NegProfit' datatype='real' default-format='C1033%' name='[Calculation_2348064269748060161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt;= 0 then SUM([Profit]) END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173670075747446784]' derivation='User' name='[usr:Calculation_173670075747446784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173670075748327425]' derivation='User' name='[usr:Calculation_173670075748327425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173670075748638722]' derivation='User' name='[usr:Calculation_173670075748638722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2348064269747806208]' derivation='User' name='[usr:Calculation_2348064269747806208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2348064269748060161]' derivation='User' name='[usr:Calculation_2348064269748060161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_80E42775364E479B8AC87D4BC93AC444]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[Action (Date Selector)]'>
            <groupfilter function='level-members' level='[Calculation_1077767703458852869]' user:ui-action-filter='[Action5_8BB959D7DB004CCD9281F1CA7B75FC5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[Region Set 2]' />
          <manual-sort column='[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[none:date:qk]' included-values='in-range'>
            <min>#2015-03-31#</min>
            <max>#2017-12-30#</max>
          </filter>
          <slices>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:date:qk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:City:nk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:State:nk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Region:nk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[Region Set 2]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Category:nk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[Action (Country,Region,State)]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[Action (Date Selector)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_173670075747446784:qk]' />
              <shape column='[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Category:nk]' />
              <size column='[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_173670075747446784:qk]' />
              <tooltip column='[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_2348064269747806208:qk]' />
              <tooltip column='[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_2348064269748060161:qk]' />
              <tooltip column='[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_173670075748638722:qk]' />
              <tooltip column='[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_173670075748327425:qk]' />
              <tooltip column='[federated.1c6gac51uq3qqa15s8di61p5czej].[attr:Category:nk]' />
              <lod column='[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Category:nk]' />
              <lod column='[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Sub-Category:nk]' />
              <lod column='[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Profit:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Sales:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='11'>Category:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[attr:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Sub-Category:</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Sales:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Profit:</run>
                <run fontcolor='#42763a' fontsize='11'>Æ&#9;</run>
                <run bold='true' fontcolor='#42763a' fontsize='11'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_2348064269747806208:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_2348064269748060161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Profit Ratio: </run>
                <run bold='true' fontcolor='#42763a' fontsize='11'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_173670075748327425:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_173670075748638722:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Sales:qk]</rows>
        <cols>[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and profit over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>How much &lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 3]</run>
            <run fontsize='12'>&gt; was made make over time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1c6gac51uq3qqa15s8di61p5czej' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='SP Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
              <aliases>
                <alias key='&quot;Profit&quot;' value='Profit' />
                <alias key='&quot;Sales&quot;' value='Sales' />
              </aliases>
            </column>
            <column alias='Month' caption='DateLevelSelector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;week&quot;' value='Week' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c6gac51uq3qqa15s8di61p5czej'>
            <column caption='DateSelector' datatype='date' name='[Calculation_1077767703458852869]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(DATETRUNC([Parameters].[Parameter 4],[date]))' />
            </column>
            <column caption='_SPSelection' datatype='real' name='[Calculation_2026901323115810819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Sales&apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;Profit&apos; THEN SUM([Profit])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1077767703458852869]' derivation='None' name='[none:Calculation_1077767703458852869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2026901323115810819]' derivation='User' name='[usr:Calculation_2026901323115810819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0806075A3D61451C9800A214E8BAC570]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_80E42775364E479B8AC87D4BC93AC444]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Quantity:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Category:nk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:City:nk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Region:nk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:State:nk]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[Action (Country,Region,State)]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[Action (Category,Sub-Category)]</column>
            <column>[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c6gac51uq3qqa15s8di61p5czej].[:Measure Names]' />
              <tooltip column='[federated.1c6gac51uq3qqa15s8di61p5czej].[attr:date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_2026901323115810819:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c6gac51uq3qqa15s8di61p5czej].[:Measure Names]' />
              <tooltip column='[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_2026901323115810819:qk]' />
              <tooltip column='[Parameters].[Parameter 3]' />
              <tooltip column='[federated.1c6gac51uq3qqa15s8di61p5czej].[attr:date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_2026901323115810819:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_2026901323115810819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c6gac51uq3qqa15s8di61p5czej].[:Measure Names]' />
              <tooltip column='[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Quantity:qk]' />
              <tooltip column='[federated.1c6gac51uq3qqa15s8di61p5czej].[attr:date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_2026901323115810819:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_2026901323115810819:qk] + [federated.1c6gac51uq3qqa15s8di61p5czej].[sum:Quantity:qk])</rows>
        <cols>[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Calculation_1077767703458852869:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='1400' maxwidth='1500' minheight='1400' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Superstore' name='federated.1c6gac51uq3qqa15s8di61p5czej' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='region' caption='KPISelection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
          <aliases>
            <alias key='&quot;Category&quot;' value='category' />
            <alias key='&quot;Region&quot;' value='region' />
          </aliases>
          <members>
            <member alias='category' value='&quot;Category&quot;' />
            <member alias='region' value='&quot;Region&quot;' />
          </members>
        </column>
        <column alias='Sales' caption='SP Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <aliases>
            <alias key='&quot;Profit&quot;' value='Profit' />
            <alias key='&quot;Sales&quot;' value='Sales' />
          </aliases>
          <members>
            <member alias='Sales' value='&quot;Sales&quot;' />
            <member alias='Profit' value='&quot;Profit&quot;' />
          </members>
        </column>
        <column alias='Month' caption='DateLevelSelector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;quarter&quot;' value='Quarter' />
            <alias key='&quot;week&quot;' value='Week' />
            <alias key='&quot;year&quot;' value='Year' />
          </aliases>
          <members>
            <member alias='Year' value='&quot;year&quot;' />
            <member alias='Quarter' value='&quot;quarter&quot;' />
            <member alias='Month' value='&quot;month&quot;' />
            <member alias='Week' value='&quot;week&quot;' />
            <member alias='Day' value='&quot;day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1c6gac51uq3qqa15s8di61p5czej'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='29714' id='8' name='Profit Ratio per state(Heatmap)' w='54533' x='67' y='24929' />
        <zone h='4357' id='9' name='Profit Ratio per state(Heatmap)' pane-specification-id='0' param='[federated.1c6gac51uq3qqa15s8di61p5czej].[usr:Calculation_173670075747446784:qk]' type-v2='color' w='17867' x='67' y='50071' />
        <zone h='26786' id='13' name='Quantity over Category(Barchart)' w='44533' x='54667' y='27929' />
        <zone h='24143' id='15' name='Profit per Category(Table)' show-title='false' w='100000' x='-267' y='75857' />
        <zone h='6857' id='25' is-centered='0' is-scaled='1' param='C:/Users/Administrator/Downloads/Algorhythm_logo_transparant.png' type-v2='bitmap' w='21200' x='600' y='714' />
        <zone forceUpdate='true' h='5429' id='26' type-v2='text' w='29133' x='17333' y='714'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>SUPERSTORE SALES</run>
          </formatted-text>
        </zone>
        <zone h='19429' id='48' name='KPI&apos;s' w='53000' x='-67' y='5786' />
        <zone custom-title='true' h='4143' id='50' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10667' x='38667' y='5857'>
          <formatted-text>
            <run>KPI Selection</run>
          </formatted-text>
        </zone>
        <zone h='21071' id='53' name='Sales and profit over time' w='100200' x='133' y='54571' />
        <zone h='3000' id='55' mode='compact' param='[Parameters].[Parameter 4]' show-title='false' type-v2='paramctrl' w='10667' x='28133' y='54643' />
        <zone h='2857' id='49' mode='compact' param='[Parameters].[Parameter 3]' show-title='false' type-v2='paramctrl' w='10667' x='38667' y='54643' />
        <zone h='23000' id='62' name='Ratio Sales over profit(Scatterplot) (2)' w='49000' x='50600' y='5500' />
        <zone h='3571' id='63' name='Ratio Sales over profit(Scatterplot) (2)' param='[federated.1c6gac51uq3qqa15s8di61p5czej].[none:date:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type-v2='filter' w='13333' x='85133' y='1071' />
        <zone h='6786' id='65' name='Ratio Sales over profit(Scatterplot) (2)' pane-specification-id='6' param='[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Category:nk]' type-v2='shape' w='9333' x='90467' y='5786' />
        <zone h='6071' id='76' name='Quantity over Category(Barchart)' pane-specification-id='0' param='[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Category:nk]' type-v2='color' w='9333' x='89067' y='45071' />
        <zone h='4571' id='78' leg-item-layout='horz' name='Sales and profit over time' pane-specification-id='3' param='[federated.1c6gac51uq3qqa15s8di61p5czej].[:Measure Names]' show-title='false' type-v2='color' w='31400' x='50267' y='55071' />
        <zone h='3571' id='79' mode='dropdown' name='Ratio Sales over profit(Scatterplot) (2)' param='[federated.1c6gac51uq3qqa15s8di61p5czej].[none:City:nk]' type-v2='filter' values='cascading' w='10667' x='63533' y='1071' />
        <zone h='3571' id='80' mode='dropdown' name='Ratio Sales over profit(Scatterplot) (2)' param='[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Region:nk]' type-v2='filter' values='cascading' w='10667' x='42200' y='1071' />
        <zone h='3571' id='81' mode='dropdown' name='Ratio Sales over profit(Scatterplot) (2)' param='[federated.1c6gac51uq3qqa15s8di61p5czej].[none:State:nk]' type-v2='filter' values='cascading' w='10667' x='52933' y='1071' />
        <zone h='3571' id='82' mode='checkdropdown' name='Ratio Sales over profit(Scatterplot) (2)' param='[federated.1c6gac51uq3qqa15s8di61p5czej].[none:Category:nk]' type-v2='filter' values='cascading' w='10667' x='74267' y='1071' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
